inde.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sass/main.css")
    body 
        //- Header start
        header.header
            div.container.header__items
                div.header-items__img-item
                    img(src="../assets/img/Group 1.png", alt="")
                div.header-items__menu-items
                    ul 
                        li
                            a(href="") CN
                        li 
                            a(href="") EN
                    div.menu-items__all-lines
                        div.norm-line
                        div.long-line
                        div.short-line
        //-  Header end
        
        //- Main start
        main 
            section.main-section
                div.container.main-section__card-items
                    div.card-items__title
                        div.title__text-block
                            h2 One nightowl is coding really hard
                            h1 COMING SOON
                        div.title__all-btn-block
                            button Get Notified
                            button Send
                    div.card-items__image-card
                        img(src="../assets/img/Group 2.png", alt="")
        //- Main end

Compiled-HTML/inde.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../sass/main.css"></head><body> <header class="header"><div class="container header__items"><div class="header-items__img-item"><img src="../assets/img/Group 1.png" alt=""></div><div class="header-items__menu-items"><ul> <li><a href="">CN</a></li><li> <a href="">EN</a></li></ul><div class="menu-items__all-lines"><div class="norm-line"></div><div class="long-line"></div><div class="short-line"></div></div></div></div></header><main> <section class="main-section"><div class="container main-section__card-items"><div class="card-items__title"><div class="title__text-block"><h2>One nightowl is coding really hard</h2><h1>COMING SOON</h1></div><div class="title__all-btn-block"><button>Get Notified</button><button>Send</button></div></div><div class="card-items__image-card"><img src="../assets/img/Group 2.png" alt=""></div></div></section></main></body></html>
